# Flask application pay service

involve test task


Python 3.7

to run local:
- install python 3.7 and dependencies from requirements.txt
- update flaskapp directory location inside  
- run update FLASK_APP variable with appropriate path inside scripts/local-run.sh
- execute scripts/local-run.sh